ILRewrite/ILRewriteGUI/MainWindow.xaml

<Window x:Class="ILRewriteGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		  xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="IL Rewriting Profiler" Height="350" Width="700"
        MinHeight="250" MinWidth="500">
	<Window.Resources>
		<Style TargetType="{x:Type ToggleButton}" x:Key="ReJitToggleButtonStyle">
			<Setter Property="Content" Value="reverting" />
			<Style.Triggers>
				<Trigger Property="IsChecked" Value="True">
					<Setter Property="Content" Value="rejitting" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type ToggleButton}" x:Key="LaunchToggleButtonStyle">
			<Setter Property="Content" Value="Stop" />
			<Style.Triggers>
				<Trigger Property="IsChecked" Value="True">
					<Setter Property="Content" Value="Launch" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type ToggleButton}" x:Key="mscorlibToggleButtonStyle">
			<Setter Property="Content" Value="module" />
			<Style.Triggers>
				<Trigger Property="IsChecked" Value="True">
					<Setter Property="Content" Value="mscorlib" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<sys:Double x:Key="buttonwidth">62</sys:Double>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="450" />
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="3,3,0,3" LastChildFill="True">
			<Button x:Name="browseButton" Content="Open" DockPanel.Dock="Right" VerticalAlignment="Bottom"
					  Width="{StaticResource buttonwidth}" Click="browseButton_Click" />
			<Separator Margin="5,1" DockPanel.Dock="Right" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
			<StackPanel DockPanel.Dock="Left">
				<TextBlock Text="Application:" />
				<TextBox x:Name="appPath" DockPanel.Dock="Left" HorizontalAlignment="Stretch" TextChanged="appPath_TextChanged" />
			</StackPanel>
		</DockPanel>

		<Separator Grid.Row="1" Grid.ColumnSpan="2" />

		<StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom" Margin="3">
			<TextBlock IsEnabled="False" Text="Module:" />
			<TextBox x:Name="ModuleName" TextChanged="TextChanged" KeyDown="TextBoxKeyDown" />
		</StackPanel>

		<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,3">
			<TextBlock IsEnabled="False" Text="Class:" />
			<TextBox x:Name="ClassName" TextChanged="TextChanged" KeyDown="TextBoxKeyDown" />
		</StackPanel>

		<StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="3,0,0,3" VerticalAlignment="Bottom"  Orientation="Vertical">
			<TextBlock IsEnabled="False" Text="Functions:" />
			<TextBox x:Name="FuncNames"  TextChanged="TextChanged" KeyDown="TextBoxKeyDown" />
		</StackPanel>

		<ToggleButton x:Name="DoReJIT" Grid.Row="4" Grid.Column="0" Margin="3" Width="{StaticResource buttonwidth}"
                      VerticalAlignment="Center" Style="{StaticResource ReJitToggleButtonStyle}" IsChecked="True" />
		<ToggleButton x:Name="DoMscorlib" Grid.Row="4" Grid.Column="1" Margin="3" Width="{StaticResource buttonwidth}"
                      VerticalAlignment="Center" Style="{StaticResource mscorlibToggleButtonStyle}" IsChecked="False" />

		<Button x:Name="SendButton" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,3,3,3" VerticalAlignment="Center"
						  Width="{StaticResource buttonwidth}"
                Content="Send" Click="SendButton_Click" IsEnabled="False" />

		<ToggleButton x:Name="launchButton" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Margin="3"
						  Style="{StaticResource LaunchToggleButtonStyle}" VerticalAlignment="Center"
						  Width="{StaticResource buttonwidth}"
						  IsChecked="True" Click="launchButton_Click" IsEnabled="False" />

		<Separator Grid.Row="0" Grid.RowSpan="6" Grid.Column="2" Margin="5,3"
                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

		<DockPanel Grid.Column="5" Grid.Row="0" Grid.RowSpan="6" LastChildFill="True" Margin="0,3,3,3">
			<TextBlock DockPanel.Dock="Top" IsEnabled="False" Text="Status Log:"
					  VerticalAlignment="Bottom" />
			<TextBox x:Name="ResponseText" DockPanel.Dock="Bottom" Margin="0,3,0,0"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True" IsReadOnly="True"
                 VerticalAlignment="Stretch" Text="" />

		</DockPanel>

		<Button x:Name="QuitButton" Grid.Row="7" Grid.Column="5" Margin="3" HorizontalAlignment="Right"
                Width="{StaticResource buttonwidth}" Content="Close" Click="QuitButton_Click" />
	</Grid>
</Window>